<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Stulya</title>
</head>
<body>
    <div class="mini-nv"><p>Super Saver Combos - Upto 40% + Extra 10% Off on Orders Above <i class="bi bi-currency-rupee"></i>599</p></div>
    <!-- mini-nv end -->

    <nav class="navbar px-3 navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/images-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
            <form class="d-flex w-50 mx-auto">
              <input class="form-control me-2" type="search" placeholder=" Search for products, brands & more...." aria-label="Search">
            </form>

            <form class="d-flex fs-4 gap-4">
                <a href="#"><i class="bi bi-heart-fill"></i></a>
                <a href="#"><i class="bi bi-cart3"></i></a>
                <a href="#"><i class="bi bi-shield-lock-fill"></i></a>
              </form>
          </div>          
        </div>
      </nav>
      <!-- nav end -->

      <div class="nv-ft">
       <ul>
        <li><a href="#">Skin Care</a></li>
        <li><a href="#">Hair Care</a></li>
        <li><a href="#">Body Care</a></li>
        <li><a href="#">Eye Care</a></li>
        <li><a href="#">Wellness</a></li>
        <li><a href="#">Combos</a></li>
        <li><a href="#">Gift Kit</a></li>
        <li><a href="#">Collections</a></li>
       </ul>
      </div>
      <!-- nv-ft end -->

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Screenshot 2024-05-16 144647.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://myatulya.com/cdn/shop/files/DESKTOP-GIF.gif?v=1715576522&width=1920" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://myatulya.com/cdn/shop/files/desktop_0d1d1b6c-5af1-4a3d-b223-bc9f09436f2b.gif?v=1712304005&width=2400" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- carousel end -->

      <div class="vs pt-1 px-4 d-flex align-items-center justify-content-between">
        <span></span>
        <button type="button" class="btn">VIEW ALL &nbsp; <i class="bi bi-chevron-double-down"></i></button>
        <a href="#">Showing 50+ products</a>
      </div>
     <!-- vs end -->

     <div class="crd-parent d-flex align-items-center justify-content-around pt-2">
        <div class="crd">
            <div class="crd-nv d-flex align-items-center justify-content-between">
                <div class="b ps-1 pe-3 bg-success">Bestseller</div>
                <span class="s px-2">SALE</span>
            </div>
            <img src="https://myatulya.com/cdn/shop/files/1_6882bdb9-d0ad-4174-b596-a353e43ecca9.jpg?v=1698641568&width=1800" alt="">
            <div class="card-body text-center p-1">
                <h6 class="card-title m-0"><strong>atulya Amla & Bhringraj Combo</strong></h6>
                <p class="card-text m-0">(Shampoo + Conditioner + Oil) 800 ml <del>Rs. 1,597.00</del> Sale price Rs. 899.00 <span>Save 44%</span></p>
                <p class="sr">⭐ 4.5 (124 Reviews)</p>
                <a href="#" class="btn btn-primary px-3">ADD TO CARD <i class="bi bi-cart-fill"></i></a>
              </div>
        </div>
        <!-- crd-1 end -->

        <div class="crd">
            <div class="crd-nv d-flex align-items-center justify-content-between">
                <div class="b ps-1 pe-3 bg-success">Bestseller</div>
                <span class="s px-2">SALE</span>
            </div>
            <img src="https://myatulya.com/cdn/shop/files/1_b74f9245-28eb-4a86-be7e-97279a724d89.jpg?v=1698411385&width=1800" alt="">
            <div class="card-body text-center p-1">
                <h6 class="card-title m-0"><strong>atulya Hibiscus & Black Seed Combo</strong></h6>
                <p class="card-text m-0">(Shampoo + Conditioner + Oil) <br> <del>Rs. 1,697.00</del> Sale price Rs. 949.00 <span>Save 44%</span></p>
                <p class="sr">⭐ 5 (150 Reviews)</p>
                <a href="#" class="btn btn-primary px-3">ADD TO CARD <i class="bi bi-cart-fill"></i></a>
              </div>
        </div>
        <!-- crd-2 end -->

        <div class="crd">
            <div class="crd-nv d-flex align-items-center justify-content-between">
                <div class="b ps-1 pe-3 bg-success">New</div>
                <span class="s px-2">SALE</span>
            </div>
            <img src="https://myatulya.com/cdn/shop/files/Artboard1_ebc6dedd-9dbf-4c93-bcf0-f3014ebfc42c.jpg?v=1713789200&width=1800" alt="">
            <div class="card-body text-center p-1">
                <h6 class="card-title m-0"><strong>atulya Aloe Vera Soap</strong></h6>
                <p class="card-text m-0">(300 gm (Pack of 4)) <br> <del>Rs. 596.00</del> Sale price Rs. 447.00 <span>Save 25%</span></p>
                <p class="sr">⭐ 4.9 (142 Reviews)</p>
                <a href="#" class="btn btn-primary px-3">ADD TO CARD <i class="bi bi-cart-fill"></i></a>
              </div>
        </div>
        <!-- crd-3 end -->

        <div class="crd">
            <div class="crd-nv d-flex align-items-center justify-content-between">
                <div class="b ps-1 pe-3 bg-success">New</div>
                <span class="s px-2">SALE</span>
            </div>
            <img src="https://myatulya.com/cdn/shop/files/AloeVeraFaceTonerA_Content-AT-01.jpg?v=1690786799&width=1800" alt="">
            <div class="card-body text-center p-1">
                <h6 class="card-title m-0"><strong>atulya Aloe Vera Face Toner</strong></h6>
                <p class="card-text m-0">(100 ml) <br> <del>Rs. 399.00</del> Sale price Rs. 299.25 <span>Save 25%</span></p>
                <p class="sr">⭐ 4.0 (92 Reviews)</p>
                <a href="#" class="btn btn-primary px-3">ADD TO CARD <i class="bi bi-cart-fill"></i></a>
              </div>
        </div>
        <!-- crd-4 end -->
        
     </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>